{
  "name": "portfolio-blog",
  "version": "2.0.0",
  "private": true,
  "author": "Indranil Halder",
  "description": "This is my personal portfolio website",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next-lint": "next lint",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx ./src --no-error-on-unmatched-pattern --fix",
    "prettier": "prettier \"**/*.+(json|js|jsx|ts|tsx)\"",
    "format:check": "npm run prettier -- --check",
    "format:fix": "npm run prettier -- --write",
    "types:check": "tsc --noEmit --pretty",
    "prepare": "husky install"
  },
  "dependencies": {
    "@formspree/react": "^2.4.1",
    "@next/font": "13.1.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-vertical-timeline-component": "3.3.3",
    "autoprefixer": "^10.4.13",
    "eslint-config-next": "13.1.6",
    "mapbox-gl": "^2.12.0",
    "next": "13.1.6",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-map-gl": "^7.0.21",
    "react-vertical-timeline-component": "3.5.2",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4",
    "typewriter-effect": "^2.19.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3"
  }
}
